coursewall.post.created = ** coursewall.Events coursewall.post.created **
coursewall.post.recycled = ** coursewall.Events coursewall.post.recycled **
coursewall.post.deleted = ** coursewall.Events coursewall.post.deleted **
coursewall.post.restored = ** coursewall.Events coursewall.post.restored **
coursewall.comment.created = ** coursewall.Events coursewall.comment.created **
coursewall.comment.deleted = ** coursewall.Events coursewall.comment.deleted **
