coursewall.post.created = Coursewall post created
coursewall.post.recycled = Coursewall post recycled
coursewall.post.deleted = Coursewall post deleted
coursewall.post.restored = Coursewall post restored
coursewall.comment.created = Coursewall comment created
coursewall.comment.deleted = Coursewall comment deleted
